# microservice-zuul

./: build.gradle  settings.gradle
src/main/java/de/cluster/microservices/zuul/: ZuulApplication.java
src/main/resources/: bootstrap.yml
