buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("se.transmode.gradle:gradle-docker:1.2")
		classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
	}
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
apply plugin: "io.spring.dependency-management"

distDocker {
	exposePort 8765
	setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}

docker {
	maintainer = 'Yannick Guth <yannick.guth@adesso.de>'
	baseImage = 'java:8'
}

jar {
	baseName  = 'microservice-zuul'
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
	}
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	compile('org.springframework.boot:spring-boot-starter')
//	compileOnly('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "junit:junit"
	testCompile 'com.jayway.jsonpath:json-path-assert:2.2.0'
}
